<html>
    <head>
        <script language = 'java script' type="text/javascript" src="./jscript/jsFunctionCall.js">
        
        </script>

    </head>
    <body>
        <H2> Click the below button to get the window</H2> <!-- this will display  in the HTML document//-->
        <input type ="button" onclick="sayHello()" value="Click to SayHello" /> <!-- button will be displayed in the html with the value //-->
    </body>
</html>